<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        #main-2 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .dropdown {
            margin-right: 10px;
        }

        .form-control {
            flex: 1;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn-group {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            color: #495057;
            text-align: left;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
        }

        .btn-group:hover .dropdown-menu {
            display: block;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
            }

            .form-control {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        .view-btn {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        .view-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="main-2" class="container-fluid">
        <h1 class="my-4">Applicant Details</h1>
        <form>
            <div class="search-bar">
                <div class="dropdown dropdown-filter">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="authorFilter"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Department
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="authorFilter">
                        <li><a class="dropdown-item" href="#">CCSA</a></li>
                        <li><a class="dropdown-item" href="#">CMS</a></li>
                        <li><a class="dropdown-item" href="#">Statistics</a></li>
                        <li><a class="dropdown-item" href="#">Physics</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-filter">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="categoryFilter"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Programme
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="categoryFilter">
                        <li><a class="dropdown-item" href="#">BCA</a></li>
                        <li><a class="dropdown-item" href="#">MCA</a></li>
                        <li><a class="dropdown-item" href="#">PGDCA</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-filter">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="tagFilter"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Batch
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="tagFilter">
                        <li><a class="dropdown-item" href="#">March-2022</a></li>
                        <li><a class="dropdown-item" href="#">December-2022</a></li>
                        <li><a class="dropdown-item" href="#">January-2023</a></li>
                        <li><a class="dropdown-item" href="#">May-2023</a></li>
                    </ul>
                </div>
                <input type="search" class="form-control" id="search-posts" placeholder="Search Student">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Enrol. ID</th>
                        <th>Name</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Applied for</th>
                        <th></th>
                    </tr>
                </thead>
                <!--<tbody>
                    <tr>
                        <td>
                            <a href="#" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#studentDetailsModal">View</a>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220001</a></td>
                        <td>Shyam Das</td>
                        <td>CBSE</td>
                        <td>77%</td>
                        <td>Web Development</td>
                        <td>2 hours ago</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#studentDetailsModal">View</a>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220002</a></td>
                        <td>Raju Srivastav</td>
                        <td>SEBA</td>
                        <td>82%</td>
                        <td>App Development</td>
                        <td>1 hour ago</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#studentDetailsModal">View</a>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220003</a></td>
                        <td>Ram Pothinini</td>
                        <td>SEBA</td>
                        <td>88%</td>
                        <td>Web Development</td>
                        <td>55 min ago</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#studentDetailsModal">View</a>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220004</a></td>
                        <td>Asneer Grover</td>
                        <td>SEBA</td>
                        <td>79.5%</td>
                        <td>Investing</td>
                        <button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                        </button>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="view-btn" data-bs-toggle="modal"
                                data-bs-target="#studentDetailsModal">View</a>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220005</a></td>
                        <td>Sahid Khan</td>
                        <td>CBSE</td>
                        <td>83%</td>
                        <td>Prompt Engineering</td>
                        <td>25 min ago</td>
                    </tr>
                </tbody> -->

                <tbody>
                    <!-- Sample data rows, add more as needed -->
                    <tr>
                        <td>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input">
                                <label for="" class="form-check-label"></label>
                            </div>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA101</a></td>
                        <td>Introduction to Computer Science</td>
                        <td>Semester 1</td>
                        <td>85%</td>
                        <td>Web Dev</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Accept</a></li>
                                    <li><a class="dropdown-item" href="#">Reject</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>

                
                <tbody>
                    <!-- Sample data rows, add more as needed -->
                    <tr>
                        <td>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input">
                                <label for="" class="form-check-label"></label>
                            </div>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA101</a></td>
                        <td>Introduction to Computer Science</td>
                        <td>Semester 1</td>
                        <td>45%</td>
                        <td>Web Dev</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Accept</a></li>
                                    <li><a class="dropdown-item" href="#">Reject</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>

                
                <tbody>
                    <!-- Sample data rows, add more as needed -->
                    <tr>
                        <td>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input">
                                <label for="" class="form-check-label"></label>
                            </div>
                        </td>
                        <td><a href="#" style="text-decoration: none; color: #007bff;">BCA101</a></td>
                        <td>Introduction to Computer Science</td>
                        <td>Semester 1</td>
                        <td>75%</td>
                        <td>Web Dev</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Accept</a></li>
                                    <li><a class="dropdown-item" href="#">Reject</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </form>
    </div>

    <!-- Student Details Modal -->
    <div class="modal fade" id="studentDetailsModal" tabindex="-1" aria-labelledby="studentDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="studentDetailsModalLabel">Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="last name">
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="middleName" class="form-label">Middle Name</label>
                        <input type="text" class="form-control" id="middleName" readonly>
                    </div>
                    <!-- Add more fields as needed -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Make Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>