<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptionist Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <!-- <link rel="stylesheet" href="css/style3.css"> -->
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo">
                    <img src="image/PNG/NIELIT_L.png"
                        class="img-fluid illustration-img" alt="">
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        <a href="#">Id Number</a>
                    </li>
                    <li class="sidebar-item">
                        <a id="dashboard-id" href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a id="applicant-list-id" href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Applicant List
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                            Admission
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a id="admission-modification-id" href="#" class="sidebar-link">Modification</a>
                            </li>
                            <!-- <li class="sidebar-item">
                                <a id="assign-reg-id" href="#" class="sidebar-link">Assign Regist.No.</a>
                            </li> -->

                            <!-- <li class="sidebar-item">
                                <a id="assign-roll-id" href="#" class="sidebar-link">Assign Rollno.</a>
                            </li> -->
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#student" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-sliders pe-2"></i>
                            Student Details
                        </a>
                        <ul id="student" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a id="something-id" href="#" class="sidebar-link">Something</a>
                            </li>
                            <!-- <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Regist.No.</a>
                            </li> -->
                            <li class="sidebar-item">
                                <a id="assign-teacher-id" href="#" class="sidebar-link">Assign Teachers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#course" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-sliders pe-2"></i>
                            Course Details
                        </a>
                        <ul id="course" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a id="BCA-course-id" href="#" class="sidebar-link">BCA</a>
                            </li>
                            <li class="sidebar-item">
                                <a id="MCA-course-id" href="#" class="sidebar-link">MCA</a>
                            </li>
                            <li class="sidebar-item">
                                <a id="PGDCA-course-id" href="#" class="sidebar-link">PGDCA</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">New Course &oplus;</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a id="create-announcement-id" href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Create Announcement
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="image/profile.jpg" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item">Profile</a>
                                <a href="#" class="dropdown-item">Setting</a>
                                <a href="#" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <!--............................................. ye hai kaam ka jagah............................................. -->
                
                <!-- Dashboard -->
                <div id="main-1" class="container-fluid">
                    <div class="mb-3">
                        <h4>Receptionist Dashboard</h4>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0 illustration">
                                <div class="card-body p-0 d-flex flex-fill">
                                    <div class="row g-0 w-100">
                                        <div class="col-6">
                                            <div class="p-3 m-1">
                                                <h4>Welcome Back</h4>
                                                <p class="mb-0">Mr Robert Nath</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <h4 class="mb-2">
                                                13
                                            </h4>
                                            <p class="mb-2">
                                                Total Teachers
                                            </p>
                                            <h4 class="mb-2">
                                                235
                                            </h4>
                                            <p class="mb-2">
                                                Total Students
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Table Element -->
                    <div class="card border-0">
                        <div class="card-header">
                            <h5 class="card-title">
                                Announcement Space
                            </h5>
                            <h6 class="card-subtitle text-muted" style="height: 150px;">
                                This Space is for announcement!!!..........
                            </h6>
                        </div>
                    </div>
                    <!-- Table Element -->

                </div>

                <!-- Applicant Details -->
                <div id="main-2" class="container-fluid">
                    <!-- <div class="container-fluid"> -->
                    <h1 class="my-4">Applicant Details </h1>
                    <!-- <h1 class="my-4">Posts <small>All  | Published | Trash </small></h1> -->
                    <form>
                        <div class="search-bar">
                            <div class="dropdown dropdown-filter">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="authorFilter"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Department
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="authorFilter">
                                    <li><a class="dropdown-item" href="#">CCSA</a></li>
                                    <li><a class="dropdown-item" href="#">CMS</a></li>
                                    <li><a class="dropdown-item" href="#">Statistics</a></li>
                                    <li><a class="dropdown-item" href="#">Physics</a></li>
                                    <!-- Add more authors as needed -->
                                </ul>
                            </div>
                            <div class="dropdown dropdown-filter">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="categoryFilter"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Programme
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="categoryFilter">
                                    <li><a class="dropdown-item" href="#">BCA</a></li>
                                    <li><a class="dropdown-item" href="#">MCA</a></li>
                                    <li><a class="dropdown-item" href="#">PGDCA</a></li>
                                    <!-- Add more categories as needed -->
                                </ul>
                            </div>
                            <div class="dropdown dropdown-filter">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="tagFilter"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Batch
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="tagFilter">
                                    <li><a class="dropdown-item" href="#">March-2022</a></li>
                                    <li><a class="dropdown-item" href="#">December-2022</a></li>
                                    <li><a class="dropdown-item" href="#">January-2023</a></li>
                                    <li><a class="dropdown-item" href="#">May-2023</a></li>
                                    <!-- Add more tags as needed -->
                                </ul>
                            </div>
                            <input type="search" class="form-control" id="search-posts" placeholder="Search Student">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input type="text" class="form-check-input">
                                            <label for="" class="form-check-label"></label>
                                        </div>
                                    </th>
                                    <th>Enrol. ID</th>
                                    <th>Name</th>
                                    <th>Board</th>
                                    <th>Percentage</th>
                                    <th>Applied for</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample data rows, add more as needed -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input">
                                            <label for="" class="form-check-label"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220001</a></td>
                                    <td>Shyam Das</td>
                                    <td>CBSE</td>
                                    <td>77%</td>
                                    <td>Web Development</td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Accept</a></li>
                                                <li><a class="dropdown-item" href="#">Reject</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input">
                                            <label for="" class="form-check-label"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220002</a>
                                    </td>
                                    <td>Raju Srivastav</td>
                                    <td>SEBA</td>
                                    <td>82%</td>
                                    <td>App Development</td>
                                    <td>1 hour ago</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Accept</a></li>
                                                <li><a class="dropdown-item" href="#">Reject</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input">
                                            <label for="" class="form-check-label"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220003</a>
                                    </td>
                                    <td>Ram Pothinini</td>
                                    <td>SEBA</td>
                                    <td>88%</td>
                                    <td>Web Development</td>
                                    <td>55 min ago</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Accept</a></li>
                                                <li><a class="dropdown-item" href="#">Reject</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input">
                                            <label for="" class="form-check-label"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220004</a>
                                    </td>
                                    <td>Asneer Grover</td>
                                    <td>SEBA</td>
                                    <td>79.5%</td>
                                    <td>Investing</td>
                                    <td>20 hours ago</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Accept</a></li>
                                                <li><a class="dropdown-item" href="#">Reject</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input">
                                            <label for="" class="form-check-label"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" style="text-decoration: none; color: #007bff;">BCA220005</a>
                                    </td>
                                    <td>Sahid Khan</td>
                                    <td>CBSE</td>
                                    <td>83%</td>
                                    <td>Prompt Engineering</td>
                                    <td>25 min ago</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Accept</a></li>
                                                <li><a class="dropdown-item" href="#">Reject</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </form>
                </div>

                <!-- Admission Modification -->
                <div id="main-3" class="container-fluid">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h1 class="text-center mb-0">Admission Modification</h1>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="registrationNumber" class="form-label">Registration
                                                    Number</label>
                                                <input type="text" class="form-control" id="registrationNumber"
                                                    placeholder="Enter Registration Number" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="studentName" class="form-label">Student Name</label>
                                                <input type="text" class="form-control" id="studentName"
                                                    placeholder="Enter Student Name" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="course" class="form-label">Course</label>
                                                <select class="form-control" id="course" required>
                                                    <option value="bca">BCA</option>
                                                    <option value="mca">MCA</option>
                                                    <option value="pgdca">PGDCA</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="teacher" class="form-label">Teacher</label>
                                                <select class="form-control" id="teacher" required>
                                                    <option value="teacher1">Teacher 1</option>
                                                    <option value="teacher2">Teacher 2</option>
                                                    <option value="teacher3">Teacher 3</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Something -->
                <div id="main-4-1" class="container-fluid">

                </div>

                <!-- Assign Teachers -->
                <div id="main-4-2" class="container-fluid">

                </div>

                <!-- BCA Course -->
                <div id="main-5-1" class="container-fluid">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h1 class="text-center mb-0">Update BCA Course Details</h1>
                                    </div>
                                    <div class="card-body">
                                        <form id="bca-form-id">
                                            <div class="form-group mb-3">
                                                <label for="bca-name-id" class="form-label">Course Name</label>
                                                <input type="text" class="form-control" id="bca-name-id"
                                                    placeholder="Enter Course Name" required>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label for="bca-duration-id" class="form-label">Course Duration</label>
                                                <input type="number" class="form-control" id="bca-duration-id"
                                                    placeholder="Enter Course Duration" required>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label for="bca-fees-id" class="form-label">Course Fees</label>
                                                <input type="number" class="form-control" id="bca-fees-id"
                                                    placeholder="Enter Course Fees" required>
                                            </div>
                                            <button type="button" id="bca-update-button-id"
                                                class="btn btn-primary btn-block">Update</button>
                                            <button type="button" id="back-to-dashboard-id"
                                                class="btn btn-secondary btn-block">Back to Dashboard</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MCA Course -->
                <div id="main-5-2" class="container-fluid">
                    
                </div>

                <!-- PGDCA Course -->
                <div id="main-5-3" class="container-fluid">
                    
                </div>

                <!-- Create Announcement -->
                <div id="main-6" class="container-fluid">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h1 class="text-center mb-0">Create Announcement</h1>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group mb-3">
                                                <label for="title" class="form-label">Title</label>
                                                <input type="text" class="form-control" id="title"
                                                    placeholder="Enter Title" required>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label for="content" class="form-label">Content</label>
                                                <textarea class="form-control" id="content" rows="5"
                                                    placeholder="Enter Content" required></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-block">Create</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- <div id="main-5" class="container-fluid">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="card">
                              <div class="card-header">
                                <h1 class="text-center mb-0">Assign Registration Number</h1>
                              </div>
                              <div class="card-body">
                                <form>
                                  <div class="form-group mb-3">
                                    <label for="role" class="form-label">Role</label>
                                    <select class="form-control" id="role">
                                      <option value="student">Student</option>
                                      <option value="teacher">Teacher</option>
                                    </select>
                                  </div>
                                  <div class="form-group mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                  </div>
                                  <div class="form-group mb-3">
                                    <label for="registrationNumber" class="form-label">Registration Number</label>
                                    <input type="text" class="form-control" id="registrationNumber" placeholder="Enter Registration Number">
                                  </div>
                                  <button type="submit" class="btn btn-primary btn-block">Assign</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div id="main-6" class="container-fluid">
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
                            <div class="card">
                              <div class="card-header">
                                <h1 class="text-center mb-0">Assign Roll Number</h1>
                              </div>
                              <div class="card-body">
                                <form>
                                  <div class="form-group mb-3">
                                    <label for="role" class="form-label">Role</label>
                                    <select class="form-control" id="role">
                                      <option value="student">Student</option>
                                      <option value="teacher">Teacher</option>
                                    </select>
                                  </div>
                                  <div class="form-group mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                  </div>
                                  <div class="form-group mb-3">
                                    <label for="rollNumber" class="form-label">Roll Number</label>
                                    <input type="text" class="form-control" id="rollNumber" placeholder="Enter Roll Number">
                                  </div>
                                  <button type="submit" class="btn btn-primary btn-block">Assign</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div> -->

            </main>
            <!-- <footer class="footer">

            </footer> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script2.js"></script>
</body>

</html>